Tema3-CalculadoraDinamica/MainWindow.xaml

<Window x:Class="Tema3_CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_CalculadoraDinamica"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6" />
            <EventSetter Event="Click" Handler="AñadeNumeros" />
        </Style>
    </Window.Resources>

    <Grid x:Name="principal">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" CornerRadius="1" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="6">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="textBlockNumeros"></TextBlock>
            </Viewbox>
        </Border>


        

    </Grid>
   
</Window>
